<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery触摸鼠标双击事件检测代码 - DD博客</title>
<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<style type="text/css">
	#doubleTap-test{
		width: 300px;
		height: 300px;
		background-color: #D5D6E2;
		margin: 50px auto;
		cursor: pointer;
		-webkit-transition: background-color 1s;
		-o-transition: background-color 1s;
		transition: background-color 1s;
	}
</style>
</head>
<body>
<div class="htmleaf-content">
	<h3 class="center">使用鼠标或手指双击下面的矩形区域查看效果：</h3>
	<div id="doubleTap-test"></div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-doubleTap.js"></script>
<script type="text/javascript">
	var colors = ["#f5d76e","#3ec27f","#22a7f0","#d2527f","#1e824c","#bf55ec","#f64747","#e67e22","#4b77be","#be90d4"];
	$("#doubleTap-test").doubleTap(function() {
		var n = Math.floor(Math.random()*10);
		var color = colors[n]
		$("#doubleTap-test").css("background", color);
	});
	
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://dwtedx.com/" target="_blank">DD博客</a></p>
</div>
</body>
</html>